{
  "name": "wingspan-bga-helper",
  "version": "0.1.2",
  "description": "Chrome extension that reads a live Wingspan game on Board Game Arena and suggests the strongest next move.",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "test": "node --test test/*.test.js",
    "check": "node scripts/check-manifest.mjs && node scripts/check-imports.mjs",
    "corpus": "node scripts/corpus.mjs",
    "sim:property": "WINGSPAN_SIM_GAMES=10000 node --test test/sim-property.test.js",
    "package": "node build.mjs && node scripts/package.mjs",
    "release": "node scripts/release.mjs",
    "board": "node scripts/board.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  },
  "engines": {
    "node": ">=20"
  }
}
